item.menottes.name=Menottes
item.bandage.name=Mini kit de soin
item.baton.name=Baton
tile.kareru.name=Kareru
itemGroup.tabopga=OPGA
item.dorudoru.name=Doru Doru no mi
item.ichimizufood.name=Ichimizufood
item.vogue.name=Lance avancé
tile.enclume.name=Enclume
item.katanabasiqueiron.name=Fer pour katana basique
tile.iodureargent.name=Iodureargent
item.shanksword.name=Shanks sword
item.hammer.name=Hammer
item.experience1.name=50 Doriki
item.gomugomu.name=Gomu Gomu no mi
item.komagi.name=Komagi
item.redskull.name=Redskull
item.poireau.name=Poireau
item.sabisabi.name=Sabi Sabi no mi
item.toritoriphoenix.name=Tori Tori no mi Phoenix
item.horuhoru.name=Horu horu no mi
item.sunasuna.name=Suna Suna no mi
item.kachikachi.name=Kachi Kachi no mi
item.yellowskull.name=Yellowskull
item.lance.name=Lance
item.yamiyami.name=Yami Yami no mi
item.mogumogu.name=Mogu Mogu no mi
tile.hakike.name=Hakike
item.toritorifalcon.name=Tori tori no mi Falcon
item.baribari.name=Bari Bari no mi
item.orangeskull.name=Orangeskull
item.blackskull.name=Blackskull
item.recruitsword.name=Katana de bonne qualité
item.gasugasu.name=Gasu Gasu no mi
item.yomiyomi.name=Yomi Yomi no mi
item.meramera.name=Mera Mera no mi
item.chiyuchiyu.name=Chiyu Chiyu no mi
item.nikyunikyu.name=Nikyu Nikyu no mi
item.soulsolid.name=Soul Solid
item.pikapika.name=Pika Pika no mi
item.platcurry.name=Platcurry
item.petitebourse.name=Petitebourse
item.zouzou.name=Zou Zou no mi
tile.melangemetallique.name=Melangemetallique
tile.kufuku.name=Kufuku
item.barabara.name=Bara Bara no mi
item.magumagu.name=Magu Magu no mi
tile.suro.name=Suro
item.riz.name=Riz
item.dancepowder.name=Dancepowder
item.grossebourse.name=50 000 Berrys
item.icecream.name=Icecream
item.wadoichimonji.name=Wadoichimonji
tile.explorateur.name=Explorateur
item.jukie.name=Jukie
item.experience2.name=200 Doriki
item.platpoulet.name=Platpoulet
tile.abel.name=Abel
item.bakubaku.name=Baku Baku no mi
item.kaizoku.name=Katana avancé
item.yukiyuki.name=Yuki Yuki no mi
item.gorogoro.name=Goro Goro no mi
item.zushizushi.name=Zushi Zushi no mi
item.bomubomu.name=Bomu bomu no mi
item.hitohito.name=Hito Hito no mi
item.noronoro.name=Noro Noro no mi
item.redpowder.name=Redpowder
item.doadoa.name=Doa Doa no mi
item.piecemarron.name=Piecemarron
item.greenskull.name=Greenskull
item.supasupa.name=Supa Supa no mi
item.dokudoku.name=Doku Doku no mi
item.piecejaune.name=Piecejaune
tile.strongredore.name=Strongredore
item.sukesuke.name=Suke Suke no mi
item.tofu.name=Tofu
item.katanabonnequaliteiron.name=Fer pour katana de bonne qualite
item.shusui.name=Shusui
tile.agarplanck.name=Planche d'Agar
item.ichimuzu.name=Ichimuzu
item.hiehie.name=Hie Hie no mi
item.crochet.name=Outil de crochetage
item.billet.name=Billet
item.goegoe.name=Goe Goe no mi
item.sarasara.name=Sara Sara no mi
item.kikoku.name=Kikoku
item.miso.name=Miso
item.testarc.name=Testarc
item.horohoro.name=Horo Horo no mi
tile.sceaudeau.name=Sceaudeau
item.misopate.name=Misopate
item.ecorceabel.name=Ecorceabel
tile.opeblock.name=Opeblock
tile.forgetest.name=Forgetest
item.guragura.name=Gura Gura no mi
item.betabeta.name=Beta Beta no mi
item.kilokilo.name=Kilo Kilo no mi
item.pamupamu.name=Pamu Pamu no mi
tile.cuisinier.name=Cuisinier
item.the.name=The
item.medkit.name=Trousse d'urgence
item.hanahana.name=Hana Hana no mi
item.itoito.name=Ito Ito no mi
tile.loom.name=Loom
item.ishiishi.name=Ishi Ishi no mi
item.curry.name=Curry
tile.herbebrillante.name=Herbebrillante
item.marinesword2.name=Katana basique
tile.planchemetalsake.name=Planchemetalsake
item.meromero.name=Mero Mero no mi
item.kagekage.name=Kage Kage no mi
tile.hikui.name=Hikui
item.opeope.name=Ope Ope no mi
item.hachebois.name=Hache
item.banebane.name=Bane Bane no mi
item.ushioushio.name=Ushio Ushio no mi
item.pirateknife.name=Couteau
item.sendaikitetsu.name=Sendaikitetsu
tile.meuleuse.name=Meuleuse
item.boitethe.name=Boitethe
item.mura.name=Mura
tile.boiskatana.name=Bois pour katana
item.juryojuryo.name=Juryo Juryo no mi
item.orioorio.name=Orio Orio no mi
item.kuro.name=Kuro
item.yubashiri.name=Yubashiri
item.mokumoku.name=Moku Moku no mi
item.katanaavanceiron.name=Fer pour katana avance
item.dendenmushi.name=Den den mushi
item.katanabois.name=Katana en bois
tile.abelplanck.name=Planche d'Abel
