item.menottes.name=Menottes
item.bandage.name=Bandage
item.baton.name=Hammer
tile.kareru.name=Kareru
itemGroup.tabopga=OPGA
item.dorudoru.name=Bane Bane no mi
item.ichimizufood.name=Ichimizufood
item.vogue.name=Recruit sword
tile.enclume.name=Enclume
item.katanabasiqueiron.name=Fer pour katana basique
tile.iodureargent.name=Iodureargent
item.shanksword.name=Sendaikitetsu
item.hammer.name=Jukie
item.experience1.name=50 Doriki
item.gomugomu.name=Barabara
item.komagi.name=Sendaikitetsu
item.redskull.name=Redskull
item.poireau.name=Poireau
item.sabisabi.name=Bane Bane no mi
item.toritoriphoenix.name=Bane Bane no mi
item.horuhoru.name=Barabara
item.sunasuna.name=Bane Bane no mi
item.kachikachi.name=Bane Bane no mi
item.yellowskull.name=Yellowskull
item.lance.name=Couteau
item.yamiyami.name=Bane Bane no mi
item.mogumogu.name=Barabara
tile.hakike.name=Hakike
item.toritorifalcon.name=Bane Bane no mi
item.baribari.name=Bane Bane no mi
item.orangeskull.name=Orangeskull
item.blackskull.name=Blackskull
item.recruitsword.name=Sendaikitetsu
item.gasugasu.name=Bane Bane no mi
item.yomiyomi.name=Bane Bane no mi
item.meramera.name=Bane Bane no mi
item.chiyuchiyu.name=Barabara
item.nikyunikyu.name=Bane Bane no mi
item.soulsolid.name=Sendaikitetsu
item.pikapika.name=Bane Bane no mi
item.platcurry.name=Riz au curry
item.petitebourse.name=10 000 Berrys
item.zouzou.name=Bane Bane no mi
tile.melangemetallique.name=Melangemetallique
tile.kufuku.name=Kufuku
item.barabara.name=Barabara
item.magumagu.name=Bane Bane no mi
tile.suro.name=Suro
item.riz.name=Riz
item.dancepowder.name=Dancepowder
item.grossebourse.name=50 000 Berrys
item.icecream.name=Glace à la vanille
item.wadoichimonji.name=Wadoichimonji
tile.explorateur.name=Explorateur
item.jukie.name=Kikoku
item.experience2.name=200 Doriki
item.platpoulet.name=Poulet aux légumes
tile.abel.name=Abel
item.bakubaku.name=Mogu Mogu no mi
item.kaizoku.name=Sendaikitetsu
item.yukiyuki.name=Bane Bane no mi
item.gorogoro.name=Bane Bane no mi
item.zushizushi.name=Bane Bane no mi
item.bomubomu.name=Bane Bane no mi
item.hitohito.name=Bane Bane no mi
item.noronoro.name=Bane Bane no mi
item.redpowder.name=Redpowder
item.doadoa.name=Barabara
item.piecemarron.name=10 Berrys
item.greenskull.name=Greenskull
item.supasupa.name=Bane Bane no mi
item.dokudoku.name=Bane Bane no mi
item.piecejaune.name=100 Berrys
tile.strongredore.name=Strongredore
item.sukesuke.name=Bane Bane no mi
item.tofu.name=Tofu
item.katanabonnequaliteiron.name=Katanabonnequaliteiron
item.shusui.name=Shusui
tile.agarplanck.name=Abelplanck
item.ichimuzu.name=Ichimuzu
item.hiehie.name=Bane Bane no mi
item.crochet.name=Crochet
item.billet.name=1000 Berrys
item.goegoe.name=Bane Bane no mi
item.sarasara.name=Bane Bane no mi
item.kikoku.name=Kuro
item.miso.name=Miso
item.testarc.name=Testarc
item.horohoro.name=Bane Bane no mi
tile.sceaudeau.name=Sceaudeau
item.misopate.name=Pâte de miso
item.ecorceabel.name=Ecorceabel
tile.opeblock.name=Opeblock
tile.forgetest.name=Forgetest
item.guragura.name=Bane Bane no mi
item.betabeta.name=Bane Bane no mi
item.kilokilo.name=Bane Bane no mi
item.pamupamu.name=Bane Bane no mi
tile.cuisinier.name=Cuisinier
item.the.name=Thé
item.medkit.name=Trousse d'urgence
item.hanahana.name=Bane Bane no mi
item.itoito.name=Bane Bane no mi
tile.loom.name=Loom
item.ishiishi.name=Bane Bane no mi
item.curry.name=Curry 
tile.herbebrillante.name=Herbebrillante
item.marinesword2.name=Sendaikitetsu
tile.planchemetalsake.name=Planchemetalsake
item.meromero.name=Barabara
item.kagekage.name=Bane Bane no mi
tile.hikui.name=Hikui
item.opeope.name=Bane Bane no mi
item.hachebois.name=Hache en pierre
item.banebane.name=Baku Baku no mi
item.ushioushio.name=Bane Bane no mi
item.pirateknife.name=Vogue
item.sendaikitetsu.name=Sendaikitetsu
tile.meuleuse.name=Meuleuse
item.boitethe.name=Boîte de thé
item.mura.name=Baton
tile.boiskatana.name=Bois pour katana
item.juryojuryo.name=Bane Bane no mi
item.orioorio.name=Bane Bane no mi
item.kuro.name=Lance
item.yubashiri.name=Yubashiri
item.mokumoku.name=Bane Bane no mi
item.katanaavanceiron.name=Fer pour katana avance
item.dendenmushi.name=Dendenmushi
item.katanabois.name=Sendaikitetsu
tile.abelplanck.name=Abelplanck
