{
  "id_map": {
    "ENTITY": 10
  },
  "mod_elements": [
    {
      "name": "Opeblock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ichimuzu",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Icecream",
      "type": "food",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Riz",
      "type": "food",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Boitethe",
      "type": "food",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Curry",
      "type": "food",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Miso",
      "type": "food",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Misopate",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Platpoulet",
      "type": "food",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "The",
      "type": "food",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tofu",
      "type": "food",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Therecette",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Recettemiso",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Recettepoulet",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Platcurry",
      "type": "food",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Recetteplatpoulet",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Recetteglace",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatpouletFoodEaten",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlatcurryFoodEaten",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BoitetheFoodEaten",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MisoFoodEaten",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Recettecurry",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Poireau",
      "type": "food",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Menottes",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Medkit",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Piecejaune",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OPGA",
      "type": "tab",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Petitebourse",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Billet",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Piecemarron",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bandage",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Grossebourse",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Iodureargent",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Melangemetallique",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Planchemetalsake",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dancepowder",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ecorceabel",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Blackskull",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Greenskull",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Orangeskull",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Redskull",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Yellowskull",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Redpowder",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Abelplanck",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Strongredore",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Abel",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sendaikitetsu",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Shusui",
      "type": "tool",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Wadoichimonji",
      "type": "tool",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Yubashiri",
      "type": "tool",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FddEatend",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Barabara",
      "type": "food",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chiyuchiyu",
      "type": "food",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Doadoa",
      "type": "food",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Gomugomu",
      "type": "food",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Horuhoru",
      "type": "food",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Meromero",
      "type": "food",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mogumogu",
      "type": "food",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Shanksword",
      "type": "tool",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Soulsolid",
      "type": "tool",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Komagi",
      "type": "tool",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Recruitsword",
      "type": "tool",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Katanabois",
      "type": "tool",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Marinesword2",
      "type": "tool",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Kaizoku",
      "type": "tool",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bakubaku",
      "type": "food",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Banebane",
      "type": "food",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Baribari",
      "type": "food",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Betabeta",
      "type": "food",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bomubomu",
      "type": "food",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dokudoku",
      "type": "food",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dorudoru",
      "type": "food",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Gasugasu",
      "type": "food",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Goegoe",
      "type": "food",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Gorogoro",
      "type": "food",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Guragura",
      "type": "food",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Hanahana",
      "type": "food",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Hiehie",
      "type": "food",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Hitohito",
      "type": "food",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Horohoro",
      "type": "food",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ishiishi",
      "type": "food",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Itoito",
      "type": "food",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Juryojuryo",
      "type": "food",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Kachikachi",
      "type": "food",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Kagekage",
      "type": "food",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Kilokilo",
      "type": "food",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Magumagu",
      "type": "food",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Meramera",
      "type": "food",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mokumoku",
      "type": "food",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Nikyunikyu",
      "type": "food",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Noronoro",
      "type": "food",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Opeope",
      "type": "food",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Orioorio",
      "type": "food",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pamupamu",
      "type": "food",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pikapika",
      "type": "food",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sabisabi",
      "type": "food",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sarasara",
      "type": "food",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sukesuke",
      "type": "food",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sunasuna",
      "type": "food",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Supasupa",
      "type": "food",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Toritorifalcon",
      "type": "food",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Toritoriphoenix",
      "type": "food",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ushioushio",
      "type": "food",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Yamiyami",
      "type": "food",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Yomiyomi",
      "type": "food",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Yukiyuki",
      "type": "food",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Zouzou",
      "type": "food",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Zushizushi",
      "type": "food",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dendenmushi",
      "type": "item",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Vogue",
      "type": "tool",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pirateknife",
      "type": "tool",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Lance",
      "type": "tool",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Kuro",
      "type": "tool",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Kikoku",
      "type": "tool",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Jukie",
      "type": "tool",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Hammer",
      "type": "tool",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Baton",
      "type": "tool",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mura",
      "type": "tool",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Katanaboisrecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Katanarecruitswordrecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Katanabasiquerecipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Katanaavanceiron",
      "type": "item",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Katanabasiqueiron",
      "type": "item",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Boiskatana",
      "type": "block",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Katanabonnequaliteiron",
      "type": "item",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Katanaavancerecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Hachebois",
      "type": "tool",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Crochet",
      "type": "item",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Experience1",
      "type": "item",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Experience2",
      "type": "item",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Forgetest",
      "type": "block",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Loom",
      "type": "block",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Explorateur",
      "type": "block",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Meuleuse",
      "type": "block",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Enclume",
      "type": "block",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sceaudeau",
      "type": "block",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Suro",
      "type": "plant",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Kufuku",
      "type": "plant",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Kareru",
      "type": "plant",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Hikui",
      "type": "plant",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Hakike",
      "type": "plant",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Herbebrillante",
      "type": "plant",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cuisinier",
      "type": "block",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Agarplanck",
      "type": "block",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ichimizufood",
      "type": "food",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Testarc",
      "type": "gun",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 10
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "bullet",
      "file": "bullet",
      "category": "master"
    }
  ],
  "language_map": {
    "fr_be": {
      "item.menottes.name": "Menottes",
      "item.bandage.name": "Bandage",
      "item.baton.name": "Hammer",
      "tile.kareru.name": "Kareru",
      "item.dorudoru.name": "Bane Bane no mi",
      "itemGroup.tabopga": "OPGA",
      "item.ichimizufood.name": "Ichimizufood",
      "item.vogue.name": "Recruit sword",
      "tile.enclume.name": "Enclume",
      "item.katanabasiqueiron.name": "Fer pour katana basique",
      "tile.iodureargent.name": "Iodureargent",
      "item.shanksword.name": "Sendaikitetsu",
      "item.experience1.name": "50 Doriki",
      "item.hammer.name": "Jukie",
      "item.gomugomu.name": "Barabara",
      "item.komagi.name": "Sendaikitetsu",
      "item.redskull.name": "Redskull",
      "item.poireau.name": "Poireau",
      "item.sabisabi.name": "Bane Bane no mi",
      "item.toritoriphoenix.name": "Bane Bane no mi",
      "item.horuhoru.name": "Barabara",
      "item.sunasuna.name": "Bane Bane no mi",
      "item.kachikachi.name": "Bane Bane no mi",
      "item.yellowskull.name": "Yellowskull",
      "item.lance.name": "Couteau",
      "item.yamiyami.name": "Bane Bane no mi",
      "item.mogumogu.name": "Barabara",
      "tile.hakike.name": "Hakike",
      "item.toritorifalcon.name": "Bane Bane no mi",
      "item.baribari.name": "Bane Bane no mi",
      "item.orangeskull.name": "Orangeskull",
      "item.blackskull.name": "Blackskull",
      "item.recruitsword.name": "Sendaikitetsu",
      "item.gasugasu.name": "Bane Bane no mi",
      "item.yomiyomi.name": "Bane Bane no mi",
      "item.meramera.name": "Bane Bane no mi",
      "item.nikyunikyu.name": "Bane Bane no mi",
      "item.chiyuchiyu.name": "Barabara",
      "item.soulsolid.name": "Sendaikitetsu",
      "item.pikapika.name": "Bane Bane no mi",
      "item.platcurry.name": "Riz au curry ",
      "item.petitebourse.name": "10 000 Berrys",
      "item.zouzou.name": "Bane Bane no mi",
      "tile.melangemetallique.name": "Melangemetallique",
      "tile.kufuku.name": "Kufuku",
      "item.barabara.name": "Barabara",
      "item.magumagu.name": "Bane Bane no mi",
      "tile.suro.name": "Suro",
      "item.riz.name": "Riz",
      "item.dancepowder.name": "Dancepowder",
      "item.grossebourse.name": "50 000 Berrys",
      "item.icecream.name": "Glace à la vanille",
      "item.wadoichimonji.name": "Wadoichimonji",
      "tile.explorateur.name": "Explorateur",
      "item.jukie.name": "Kikoku",
      "item.experience2.name": "200 Doriki",
      "item.platpoulet.name": "Poulet aux légumes",
      "tile.abel.name": "Abel",
      "item.bakubaku.name": "Mogu Mogu no mi",
      "item.kaizoku.name": "Sendaikitetsu",
      "item.yukiyuki.name": "Bane Bane no mi",
      "item.gorogoro.name": "Bane Bane no mi",
      "item.zushizushi.name": "Bane Bane no mi",
      "item.bomubomu.name": "Bane Bane no mi",
      "item.hitohito.name": "Bane Bane no mi",
      "item.noronoro.name": "Bane Bane no mi",
      "item.redpowder.name": "Redpowder",
      "item.doadoa.name": "Barabara",
      "item.piecemarron.name": "10 Berrys",
      "item.greenskull.name": "Greenskull",
      "item.supasupa.name": "Bane Bane no mi",
      "item.dokudoku.name": "Bane Bane no mi",
      "item.piecejaune.name": "100 Berrys",
      "tile.strongredore.name": "Strongredore",
      "item.sukesuke.name": "Bane Bane no mi",
      "item.tofu.name": "Tofu",
      "item.katanabonnequaliteiron.name": "Katanabonnequaliteiron",
      "item.shusui.name": "Shusui",
      "tile.agarplanck.name": "Abelplanck",
      "item.ichimuzu.name": "Ichimuzu",
      "item.hiehie.name": "Bane Bane no mi",
      "item.crochet.name": "Crochet",
      "item.billet.name": "1000 Berrys",
      "item.goegoe.name": "Bane Bane no mi",
      "item.sarasara.name": "Bane Bane no mi",
      "item.kikoku.name": "Kuro",
      "item.miso.name": "Miso",
      "item.testarc.name": "Testarc",
      "item.horohoro.name": "Bane Bane no mi",
      "tile.sceaudeau.name": "Sceaudeau",
      "item.misopate.name": "Pâte de miso",
      "item.ecorceabel.name": "Ecorceabel",
      "tile.opeblock.name": "Opeblock",
      "tile.forgetest.name": "Forgetest",
      "item.guragura.name": "Bane Bane no mi",
      "item.betabeta.name": "Bane Bane no mi",
      "item.kilokilo.name": "Bane Bane no mi",
      "item.pamupamu.name": "Bane Bane no mi",
      "tile.cuisinier.name": "Cuisinier",
      "item.the.name": "Thé",
      "item.medkit.name": "Trousse d\u0027urgence",
      "item.hanahana.name": "Bane Bane no mi",
      "item.itoito.name": "Bane Bane no mi",
      "tile.loom.name": "Loom",
      "item.ishiishi.name": "Bane Bane no mi",
      "item.curry.name": "Curry ",
      "tile.herbebrillante.name": "Herbebrillante",
      "item.marinesword2.name": "Sendaikitetsu",
      "tile.planchemetalsake.name": "Planchemetalsake",
      "item.meromero.name": "Barabara",
      "item.kagekage.name": "Bane Bane no mi",
      "tile.hikui.name": "Hikui",
      "item.opeope.name": "Bane Bane no mi",
      "item.hachebois.name": "Hache en pierre",
      "item.banebane.name": "Baku Baku no mi",
      "item.ushioushio.name": "Bane Bane no mi",
      "item.pirateknife.name": "Vogue",
      "item.sendaikitetsu.name": "Sendaikitetsu",
      "tile.meuleuse.name": "Meuleuse",
      "item.boitethe.name": "Boîte de thé",
      "item.mura.name": "Baton",
      "tile.boiskatana.name": "Bois pour katana",
      "item.juryojuryo.name": "Bane Bane no mi",
      "item.orioorio.name": "Bane Bane no mi",
      "item.kuro.name": "Lance",
      "item.yubashiri.name": "Yubashiri",
      "item.mokumoku.name": "Bane Bane no mi",
      "item.katanaavanceiron.name": "Fer pour katana avance",
      "item.dendenmushi.name": "Dendenmushi",
      "item.katanabois.name": "Sendaikitetsu",
      "tile.abelplanck.name": "Abelplanck"
    },
    "en_us": {
      "item.menottes.name": "Menottes",
      "item.bandage.name": "Mini kit de soin",
      "item.baton.name": "Baton",
      "tile.kareru.name": "Kareru",
      "item.dorudoru.name": "Doru Doru no mi",
      "itemGroup.tabopga": "OPGA",
      "item.ichimizufood.name": "Ichimizufood",
      "item.vogue.name": "Lance avancé",
      "tile.enclume.name": "Enclume",
      "item.katanabasiqueiron.name": "Fer pour katana basique",
      "tile.iodureargent.name": "Iodureargent",
      "item.shanksword.name": "Shanks sword",
      "item.experience1.name": "50 Doriki",
      "item.hammer.name": "Hammer",
      "item.gomugomu.name": "Gomu Gomu no mi",
      "item.komagi.name": "Komagi",
      "item.redskull.name": "Redskull",
      "item.poireau.name": "Poireau",
      "item.sabisabi.name": "Sabi Sabi no mi",
      "item.toritoriphoenix.name": "Tori Tori no mi Phoenix",
      "item.horuhoru.name": "Horu horu no mi",
      "item.sunasuna.name": "Suna Suna no mi",
      "item.kachikachi.name": "Kachi Kachi no mi",
      "item.yellowskull.name": "Yellowskull",
      "item.lance.name": "Lance",
      "item.yamiyami.name": "Yami Yami no mi",
      "item.mogumogu.name": "Mogu Mogu no mi",
      "tile.hakike.name": "Hakike",
      "item.toritorifalcon.name": "Tori tori no mi Falcon",
      "item.baribari.name": "Bari Bari no mi",
      "item.orangeskull.name": "Orangeskull",
      "item.blackskull.name": "Blackskull",
      "item.recruitsword.name": "Katana de bonne qualité",
      "item.gasugasu.name": "Gasu Gasu no mi",
      "item.yomiyomi.name": "Yomi Yomi no mi",
      "item.meramera.name": "Mera Mera no mi",
      "item.nikyunikyu.name": "Nikyu Nikyu no mi",
      "item.chiyuchiyu.name": "Chiyu Chiyu no mi",
      "item.soulsolid.name": "Soul Solid",
      "item.pikapika.name": "Pika Pika no mi",
      "item.platcurry.name": "Riz au curry",
      "item.petitebourse.name": "10 000 Berrys",
      "item.zouzou.name": "Zou Zou no mi",
      "tile.melangemetallique.name": "Melangemetallique",
      "tile.kufuku.name": "Kufuku",
      "item.barabara.name": "Bara Bara no mi",
      "item.magumagu.name": "Magu Magu no mi",
      "tile.suro.name": "Suro",
      "item.riz.name": "Riz",
      "item.dancepowder.name": "Dancepowder",
      "item.grossebourse.name": "50 000 Berrys",
      "item.icecream.name": "Glace à la vanille",
      "item.wadoichimonji.name": "Wadoichimonji",
      "tile.explorateur.name": "Explorateur",
      "item.jukie.name": "Jukie",
      "item.experience2.name": "200 Doriki",
      "item.platpoulet.name": "Poulet aux légumes",
      "tile.abel.name": "Abel",
      "item.bakubaku.name": "Baku Baku no mi",
      "item.kaizoku.name": "Katana avancé",
      "item.yukiyuki.name": "Yuki Yuki no mi",
      "item.gorogoro.name": "Goro Goro no mi",
      "item.zushizushi.name": "Zushi Zushi no mi",
      "item.bomubomu.name": "Bomu bomu no mi",
      "item.hitohito.name": "Hito Hito no mi",
      "item.noronoro.name": "Noro Noro no mi",
      "item.redpowder.name": "Redpowder",
      "item.doadoa.name": "Doa Doa no mi",
      "item.piecemarron.name": "10 Berrys",
      "item.greenskull.name": "Greenskull",
      "item.supasupa.name": "Supa Supa no mi",
      "item.dokudoku.name": "Doku Doku no mi",
      "item.piecejaune.name": "100 Berrys",
      "tile.strongredore.name": "Strongredore",
      "item.sukesuke.name": "Suke Suke no mi",
      "item.tofu.name": "Tofu",
      "item.katanabonnequaliteiron.name": "Fer pour katana de bonne qualite",
      "item.shusui.name": "Shusui",
      "tile.agarplanck.name": "Planche d\u0027Agar",
      "item.ichimuzu.name": "Ichimuzu",
      "item.hiehie.name": "Hie Hie no mi",
      "item.crochet.name": "Outil de crochetage",
      "item.billet.name": "1000 Berrys",
      "item.goegoe.name": "Goe Goe no mi",
      "item.sarasara.name": "Sara Sara no mi",
      "item.kikoku.name": "Kikoku",
      "item.miso.name": "Miso",
      "item.testarc.name": "Testarc",
      "item.horohoro.name": "Horo Horo no mi",
      "tile.sceaudeau.name": "Sceaudeau",
      "item.misopate.name": "Pâte de miso",
      "item.ecorceabel.name": "Ecorceabel",
      "tile.opeblock.name": "Opeblock",
      "tile.forgetest.name": "Forgetest",
      "item.guragura.name": "Gura Gura no mi",
      "item.betabeta.name": "Beta Beta no mi",
      "item.kilokilo.name": "Kilo Kilo no mi",
      "item.pamupamu.name": "Pamu Pamu no mi",
      "tile.cuisinier.name": "Cuisinier",
      "item.the.name": "Thé",
      "item.medkit.name": "Trousse d\u0027urgence",
      "item.hanahana.name": "Hana Hana no mi",
      "item.itoito.name": "Ito Ito no mi",
      "tile.loom.name": "Loom",
      "item.ishiishi.name": "Ishi Ishi no mi",
      "item.curry.name": "Curry",
      "tile.herbebrillante.name": "Herbebrillante",
      "item.marinesword2.name": "Katana basique",
      "tile.planchemetalsake.name": "Planchemetalsake",
      "item.meromero.name": "Mero Mero no mi",
      "item.kagekage.name": "Kage Kage no mi",
      "tile.hikui.name": "Hikui",
      "item.opeope.name": "Ope Ope no mi",
      "item.hachebois.name": "Hache",
      "item.banebane.name": "Bane Bane no mi",
      "item.ushioushio.name": "Ushio Ushio no mi",
      "item.pirateknife.name": "Couteau",
      "item.sendaikitetsu.name": "Sendaikitetsu",
      "tile.meuleuse.name": "Meuleuse",
      "item.boitethe.name": "Boîte de thé",
      "item.mura.name": "Mura",
      "tile.boiskatana.name": "Bois pour katana",
      "item.juryojuryo.name": "Juryo Juryo no mi",
      "item.orioorio.name": "Orio Orio no mi",
      "item.kuro.name": "Kuro",
      "item.yubashiri.name": "Yubashiri",
      "item.mokumoku.name": "Moku Moku no mi",
      "item.katanaavanceiron.name": "Fer pour katana avance",
      "item.dendenmushi.name": "Den den mushi",
      "item.katanabois.name": "Katana en bois",
      "tile.abelplanck.name": "Planche d\u0027Abel"
    },
    "fr_fr": {
      "item.menottes.name": "Menottes",
      "item.bandage.name": "Bandage",
      "item.baton.name": "Hammer",
      "tile.kareru.name": "Kareru",
      "item.dorudoru.name": "Bane Bane no mi",
      "itemGroup.tabopga": "OPGA",
      "item.ichimizufood.name": "Ichimizufood",
      "item.vogue.name": "Recruit sword",
      "tile.enclume.name": "Enclume",
      "item.katanabasiqueiron.name": "Fer pour katana basique",
      "tile.iodureargent.name": "Iodureargent",
      "item.shanksword.name": "Sendaikitetsu",
      "item.experience1.name": "50 Doriki",
      "item.hammer.name": "Jukie",
      "item.gomugomu.name": "Barabara",
      "item.komagi.name": "Sendaikitetsu",
      "item.redskull.name": "Redskull",
      "item.poireau.name": "Poireau",
      "item.sabisabi.name": "Bane Bane no mi",
      "item.toritoriphoenix.name": "Bane Bane no mi",
      "item.horuhoru.name": "Barabara",
      "item.sunasuna.name": "Bane Bane no mi",
      "item.kachikachi.name": "Bane Bane no mi",
      "item.yellowskull.name": "Yellowskull",
      "item.lance.name": "Couteau",
      "item.yamiyami.name": "Bane Bane no mi",
      "item.mogumogu.name": "Barabara",
      "tile.hakike.name": "Hakike",
      "item.toritorifalcon.name": "Bane Bane no mi",
      "item.baribari.name": "Bane Bane no mi",
      "item.orangeskull.name": "Orangeskull",
      "item.blackskull.name": "Blackskull",
      "item.recruitsword.name": "Sendaikitetsu",
      "item.gasugasu.name": "Bane Bane no mi",
      "item.yomiyomi.name": "Bane Bane no mi",
      "item.meramera.name": "Bane Bane no mi",
      "item.nikyunikyu.name": "Bane Bane no mi",
      "item.chiyuchiyu.name": "Barabara",
      "item.soulsolid.name": "Sendaikitetsu",
      "item.pikapika.name": "Bane Bane no mi",
      "item.platcurry.name": "Riz au curry",
      "item.petitebourse.name": "10 000 Berrys",
      "item.zouzou.name": "Bane Bane no mi",
      "tile.melangemetallique.name": "Melangemetallique",
      "tile.kufuku.name": "Kufuku",
      "item.barabara.name": "Barabara",
      "item.magumagu.name": "Bane Bane no mi",
      "tile.suro.name": "Suro",
      "item.riz.name": "Riz",
      "item.dancepowder.name": "Dancepowder",
      "item.grossebourse.name": "50 000 Berrys",
      "item.icecream.name": "Glace à la vanille",
      "item.wadoichimonji.name": "Wadoichimonji",
      "tile.explorateur.name": "Explorateur",
      "item.jukie.name": "Kikoku",
      "item.experience2.name": "200 Doriki",
      "item.platpoulet.name": "Poulet aux légumes",
      "tile.abel.name": "Abel",
      "item.bakubaku.name": "Mogu Mogu no mi",
      "item.kaizoku.name": "Sendaikitetsu",
      "item.yukiyuki.name": "Bane Bane no mi",
      "item.gorogoro.name": "Bane Bane no mi",
      "item.zushizushi.name": "Bane Bane no mi",
      "item.bomubomu.name": "Bane Bane no mi",
      "item.hitohito.name": "Bane Bane no mi",
      "item.noronoro.name": "Bane Bane no mi",
      "item.redpowder.name": "Redpowder",
      "item.doadoa.name": "Barabara",
      "item.piecemarron.name": "10 Berrys",
      "item.greenskull.name": "Greenskull",
      "item.supasupa.name": "Bane Bane no mi",
      "item.dokudoku.name": "Bane Bane no mi",
      "item.piecejaune.name": "100 Berrys",
      "tile.strongredore.name": "Strongredore",
      "item.sukesuke.name": "Bane Bane no mi",
      "item.tofu.name": "Tofu",
      "item.katanabonnequaliteiron.name": "Katanabonnequaliteiron",
      "item.shusui.name": "Shusui",
      "tile.agarplanck.name": "Abelplanck",
      "item.ichimuzu.name": "Ichimuzu",
      "item.hiehie.name": "Bane Bane no mi",
      "item.crochet.name": "Crochet",
      "item.billet.name": "1000 Berrys",
      "item.goegoe.name": "Bane Bane no mi",
      "item.sarasara.name": "Bane Bane no mi",
      "item.kikoku.name": "Kuro",
      "item.miso.name": "Miso",
      "item.testarc.name": "Testarc",
      "item.horohoro.name": "Bane Bane no mi",
      "tile.sceaudeau.name": "Sceaudeau",
      "item.misopate.name": "Pâte de miso",
      "item.ecorceabel.name": "Ecorceabel",
      "tile.opeblock.name": "Opeblock",
      "tile.forgetest.name": "Forgetest",
      "item.guragura.name": "Bane Bane no mi",
      "item.betabeta.name": "Bane Bane no mi",
      "item.kilokilo.name": "Bane Bane no mi",
      "item.pamupamu.name": "Bane Bane no mi",
      "tile.cuisinier.name": "Cuisinier",
      "item.the.name": "Thé",
      "item.medkit.name": "Trousse d\u0027urgence",
      "item.hanahana.name": "Bane Bane no mi",
      "item.itoito.name": "Bane Bane no mi",
      "tile.loom.name": "Loom",
      "item.ishiishi.name": "Bane Bane no mi",
      "item.curry.name": "Curry ",
      "tile.herbebrillante.name": "Herbebrillante",
      "item.marinesword2.name": "Sendaikitetsu",
      "tile.planchemetalsake.name": "Planchemetalsake",
      "item.meromero.name": "Barabara",
      "item.kagekage.name": "Bane Bane no mi",
      "tile.hikui.name": "Hikui",
      "item.opeope.name": "Bane Bane no mi",
      "item.hachebois.name": "Hache en pierre",
      "item.banebane.name": "Baku Baku no mi",
      "item.ushioushio.name": "Bane Bane no mi",
      "item.pirateknife.name": "Vogue",
      "item.sendaikitetsu.name": "Sendaikitetsu",
      "tile.meuleuse.name": "Meuleuse",
      "item.boitethe.name": "Boîte de thé",
      "item.mura.name": "Baton",
      "tile.boiskatana.name": "Bois pour katana",
      "item.juryojuryo.name": "Bane Bane no mi",
      "item.orioorio.name": "Bane Bane no mi",
      "item.kuro.name": "Lance",
      "item.yubashiri.name": "Yubashiri",
      "item.mokumoku.name": "Bane Bane no mi",
      "item.katanaavanceiron.name": "Fer pour katana avance",
      "item.dendenmushi.name": "Dendenmushi",
      "item.katanabois.name": "Sendaikitetsu",
      "tile.abelplanck.name": "Abelplanck"
    }
  },
  "workspaceSettings": {
    "modid": "opga",
    "modName": "OPGA",
    "version": "1.0.0",
    "author": "onepieceboken",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.opga",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}